<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Portfolio</title>
  
</head>
<style>
  h1{
    color:white;
    text-align:center;
    margin:10px;
    padding:5px:
    font-size:15px;
    
  }
  body{
    background-image: url('k.jpg');
    background-attachment:fixed;
    background-size:100% 100%;
    background-repeat:no-repeat;
  }
img{
boarder-raduis:50%;
}
ul{
  list-style-type:none;
  margin:0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li{
  float:left;
}
li a{
  display:block;
  color: #FFF;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
}
li a:hover: not(.active){
  background-color:#111;
}
.active{
  background-color: #111;
}
  .left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

</style>

<body> 
<ul>
  
<li> <a href="about.html"> ABOUT ME</a></li>
   <li> <a href="contact.html">CONTACT</a></li>
    <li> <a href="skill.html">SKILLS</a></li>
    <li> <a href="accomplishment.html">REPORT</a></li>
    </ul>

<h1>Know Me First??</h1>
<p>Left arrow: <i class="arrow left"></i></p>
</body>
</html>
